#footer
  .footer-left
    span= "© ÖNY #{Date.today.year} Rights reserved"
    = link_to t('legal'), legals_path

  .footer-right
    = link_to t('newsletter.subscribe'), new_newsletter_path(@new_newsletter),
                                         class: 'openNewsletterBtn desktop-show',
                                         remote: true

    = link_to t('newsletter.subscribe'), new_newsletter_path(@new_newsletter),
                                         class: 'mobile-show'
