#mobile-nav-header
  = link_to root_path do
      = image_tag 'ony-logo-dark.svg', class: 'mobile-logo-nav-header'
  = image_tag 'menu.svg', id: 'mobile-nav-trigger'
  = image_tag 'cross.svg', id: 'mobile-nav-trigger-close'

#navMobile
  
  .nav-mobile-link-wrapper
    = render 'shared/navbar_links'
  .social-links
    = render 'shared/social_links'
