#main-nav
  .left-nav

    / = link_to root_path do
    /   = image_tag 'ony-logo-dark.svg', class: 'logo-nav'

  .center-nav
    = render 'shared/navbar_links'

  .social-links
    = render 'shared/social_links'

#mobile-nav-header
  = image_tag 'menu.svg', id: 'mobile-nav-trigger'

#navMobile
  = link_to root_path do
    = image_tag 'ony-logo-dark.svg', class: 'logo-nav'
  = render 'shared/navbar_links'
