#main-nav
  .left-nav
    = link_to root_path do
      = image_tag 'ony-logo-dark.svg', class: 'logo-nav'

  .center-nav
    = link_to 'Lookböok', root_path
    = link_to 'Sphëre', sphere_path
    = link_to t('about'), about_path

  .right-nav
    = link_to contact_path do
      = image_tag 'paper-plane.svg', class: 'paper-plane-nav'

    = link_to 'http://onyfrance.tictail.com/', target: "blank" do
      = image_tag 'shopping-bag.svg', class: 'shopping-nav'

    - if I18n.locale == I18n.default_locale
      = link_to 'EN', { locale: 'en' }, { class: 'locale-switch' }
    - else
      = link_to 'FR', { locale: 'fr' }, { class: 'locale-switch' }

#mobile-nav-header
  = image_tag 'menu.svg', id: 'mobile-nav-trigger'

#navMobile
