#main-nav class="#{is_dyptique_collection_navbar?}"
  .left-nav
    = link_to root_path do
      = image_tag 'ony-logo-dark.svg', class: 'logo-nav'

  .right-nav
    = link_to 'Cöllections', root_path
    = link_to 'Shöp', 'http://onyfrance.tictail.com/', target: "blank"
    = link_to t('about'), about_path
    = mail_to 'contact@ony-france.com', 'Cöntact'

    / = link_to contact_path do
    /   = image_tag 'paper-plane.svg', class: 'paper-plane-nav'

    / = link_to 'http://onyfrance.tictail.com/', target: "blank" do
    /   = image_tag 'shopping-bag.svg', class: 'shopping-nav'

    / - if I18n.locale == I18n.default_locale
    /   = link_to 'EN', { locale: 'en' }, { class: 'locale-switch' }
    / - else
    /   = link_to 'FR', { locale: 'fr' }, { class: 'locale-switch' }

#mobile-nav-header
  = image_tag 'menu.svg', id: 'mobile-nav-trigger'

#navMobile
