.items-links
  = link_to 'Cöllections', root_path
  = link_to 'Shöp', 'http://onyfrance.tictail.com/', target: "blank"
  = link_to t('about'), about_path
  = mail_to 'contact@ony-france.com', 'Cöntact'
  a#social-btn= t('follow')
.social-links
  = link_to 'https://www.facebook.com/ony.france', target: "blank", class: 'social-fb' do
    .fa.fa-facebook
  = link_to 'https://www.instagram.com/ony_france/', target: "blank", class: 'social-insta' do
    .fa.fa-instagram
  = link_to 'https://fr.pinterest.com/ony_mood/', target: "blank", class: 'social-pinterest' do
    .fa.fa-pinterest-p

  / = link_to contact_path do
  /   = image_tag 'paper-plane.svg', class: 'paper-plane-nav'

  / = link_to 'http://onyfrance.tictail.com/', target: "blank" do
  /   = image_tag 'shopping-bag.svg', class: 'shopping-nav'

- if I18n.locale == I18n.default_locale
  = link_to 'EN', { locale: 'en' }, { class: 'locale-switch' }
- else
  = link_to 'FR', { locale: 'fr' }, { class: 'locale-switch' }
