#main-nav style="#{ 'background: transparent' if action_name == "collections"}"

  .left-nav
    = render 'shared/navbar_links'

  - unless action_name == 'home'
    .center-nav
      = link_to root_path do
        = image_tag 'ony-logo-dark.svg', class: 'logo-nav'

  .social-links
    = render 'shared/social_links'

= render 'shared/mobile_nav'