.legal
  h5 MENTIONS LÉGALES
  span Dénomination sociale : AJFDC
  br
  span Forme juridique : SARL
  br
  span Siège social : Coutance 35650 Le Rheu
  br
  span SIREN : 841 357 783
  br
  span Adresse mail : contact@ony-france.com
  br
  span Hébergement : GANDI

  p="L’éditeur s’engage à respecter l’ensemble des lois concernant la mise en place et l’activité d’un site Internet."
  h5 Informations techniques
  p= "Il est rappelé que le secret des correspondances n’est pas garanti sur le réseau Internet et qu’il appartient à chaque utilisateur d’Internet de prendre toutes les mesures appropriées de façon à protéger ses propres données et/ou logiciels de la contamination d’éventuels virus circulant sur Internet."
  h5 Liens hypertextes
  p="La création de liens hypertextes vers le site ony-france.com est soumise à l’accord préalable du directeur de la publication. Les liens hypertextes établis en direction d’autres sites à partir du site ony-france.com ne sauraient, en aucun cas, engager la responsabilité du directeur de la publication."
  h5 Droits d'auteur
  p="La reproduction ou représentation, intégrale ou partielle, des pages, des données et de tout autre élément constitutif du site ony-france.com, par quelque procédé ou support que ce soit, est interdite et constitue sans autorisation de l’éditeur une contrefaçon."
  h5 Données personnelles
  p="Toutes les informations de votre compte ne sont utilisées que dans le cadre de votre relation commerciale avec ony-france.com"
  p="Ces informations ne sont jamais partagées avec des tiers ou revendues. Par ailleurs,vos informations bancaires ne sont jamais en notre possession. Les transactions sont entièrement traitées par notre plateforme de paiement sécurisé en ligne."

  p="(Vous pouvez accéder aux informations vous concernant et procéder éventuellement aux rectifications nécessaires directement sur le site en vous rendant sur votre compte.)"
  h5 Crédits
  .credits
    span
      ="Webdesigner / Développeur:"
      | &nbsp;
