.returns
    p="Aucun échange ou retour ne sera accepté en période de soldes ni sur les articles issus de l'outlet."
    p="Nous acceptons les échanges et retours dans les 7 jours ouvrables à compter de la livraison de la commande pour retourner les produits, les articles devant être retournés avec un numéro de suivi colis et les frais de retours restant à la charge de l’acheteur."
    p="Tout retour ou échange devra être signalé au préalable par e-mail à l’adresse: contact@ony-france.com"
    p="Seuls seront repris les articles retournés dans leurs emballages d’origine et pourvus de leur étiquette, ils ne devront pas avoir été portés ni subi de détérioration ni avoir été lavés et être accompagnés de la facture d’achat."
    p="Après vérification des articles et validation :"
    p="-dans le cas d'un échange, l'article sera renvoyé aux frais de la société"
    p="-dans le cas d'un retour, l’acheteur recevra un e-mail afin de lui notifier la validation du montant de son avoir valable pendant 1 an sur l’ensemble de nos articles ou sera remboursé via le même moyen de paiement que celui utilisé lors de la commande."