.t-and-c
  h5 Acceptation des conditions générales de vente
  p= "Les conditions générales de vente sont à lire avant validation de toute commande sur le site www.ony-france.com."
  p="ÖNY se réserve le droit de modifier à tout moment les présentes conditions générales de vente."
  p="Les conditions applicables à toute transaction sont celles en vigueur au moment de la commande. Passer commande sur le site www.ony-france.com implique tacitement l’acceptation complète et sans réserve des conditions générales de vente."
  p="Le site ÖNY se réserve le droit de refuser toute commande non conforme à sa politique commerciale."
  p="Par « l’acheteur » nous désignons toute personne physique, qui n’opère pas en temps que professionnelle ou entreprise."
  h5 Commande
  p="L’acheteur prendra soin, avant de valider définitivement sa commande, de vérifier le détail de celle-ci et son prix total, de corriger d’éventuelles erreurs, avant confirmation de la commande."
  p="Pour toute commande sur le site www.ony-france.com vous recevrez un e-mail de confirmation de votre commande dans les 24h suivant la commande."
  p="La vente sera considérée comme définitive qu’après encaissement par ÖNY de l’intégralité de la somme due."
  h5 Paiement et Tarifs
  p="Les paiements se font par carte bancaire via notre plateforme de paiement sécurisé en ligne."
  p="Les prix sont indiqués en euros, toutes taxes comprises et hors frais de port."
  p="Les prix sont valables à la date de commande et pourront être changés ultérieurement."
  p="Les frais de port sont calculés en fonction de la commande et sont indiqués au moment de la validation de la commande."
  h5 Livraison
  p="Les colis sont expédiés sous 7/14 jours ouvrables après réception de votre paiement. Le mode d’expédition standard est le Colissimo. Un lien vous sera envoyé par mail afin de suivre en ligne la livraison de votre colis."
  p="Les frais d’expédition incluent l’affranchissement et l’emballage du colis. Ils peuvent varier selon le poids de votre commande. Nous vous conseillons de regrouper vos achats en une commande unique. Nous ne pouvons pas grouper deux commandes distinctes et vous devrez vous acquitter des frais de port pour chacune d’entre elles."
  p="Un soin particulier est apporté à l’envoi de vos colis."
  p="Les produits seront livrés à l’adresse de livraison indiquée par l’acheteur lors de la commande à réception du règlement."
  p="Le client pourra suivre sa commande sur le site de La Poste avec son numéro de suivi Colissimo. L’acheminement des colis est pris en charge par La Poste. Il est conseillé de vérifier le contenu du colis devant le facteur. Pour les livraisons vers l’international, le délai varie selon les systèmes postaux en vigueur dans les pays concernés."
  p="ÖNY décline toute responsabilité liée à d’éventuels retards, vols, pertes, ou détériorations du colis par La Poste."
  p="L’acheteur se doit de vérifier l’exactitude des renseignements fournis à ÖNY afin de procéder à la livraison de sa commande."

  p="ÖNY ne saurait être tenu responsable d’éventuelles erreurs de saisie d’adresse et des conséquences de retard ou d’erreur de livraison."
  p="Dans ce cas, tous les frais engagés pour la réexpédition du colis, seront à la charge de l’acheteur."
  p="D’éventuelles taxes peuvent être demandées pour les livraisons hors UE, ces taxes seront à la charge du client."
  h5 Produits
  p="Tous nos produits sont de conception française et de fabrication portuguaise. Tous nos produits sont suivis d’un descriptif dans chaque fiche produit."
  p="Les photos de nos produits sont la représentation la plus exacte possible et n’ont pas de valeur contractuelle. Car selon les navigateurs internet, les couleurs des images peuvent varier, de ce fait nous ne pouvons pas garantir les nuances de couleurs selon les navigateurs."
