#collections-wrapper
  #collections-nav
    span.collection-navlinks.velvet-nav-link="velvet underground fw17"
    span.collection-navlinks.bleu-nav-link="bleu citron ss17"
    span.collection-navlinks.modulable-nav-link="modu_lable fw16"
    
    / TODO: to integrate later
    / span.collection-navlinks="playground ss16"

  #collection-slider-container
    / = render 'pages/collections/dyptique'
    = render 'pages/collections/velvet'
    = render 'pages/collections/bleu_citron'
    = render 'pages/collections/modulable'

    .arrow-collection-nav