- set_meta_tags title: 'ÖNY, marque de streetwear pour homme et femme, vêtements haut de gamme',
          description: 'Découvrez des collections de vêtements haut de gamme pour homme et femme ÖNY, marque de streetwear : teddy, hoodie, jogpant, top. Rendez-vous sur notre E-shop. Livraison gratuite en France.',
          keywords: 'streetwear haut de gamme style mode'

#collections-wrapper
  #collections-nav
    h3.collection-navlinks.velvet-nav-link="velvet underground fw17"
    h3.collection-navlinks.bleu-nav-link="bleu citron ss17"
    h3.collection-navlinks.modulable-nav-link="modu_lable fw16"
    
    / TODO: to integrate later
    / span.collection-navlinks="playground ss16"

  #collection-slider-container
    / = render 'pages/collections/dyptique'
    = render 'pages/collections/velvet'
    = render 'pages/collections/bleu_citron'
    = render 'pages/collections/modulable'

    .arrow-collection-nav
