#dyptique-intro
  .dyptique-intro-1
    h1= "Dyptique"
    h4= "Spring Summer 18"
  .dyptique-intro-2
    h2= "Draw your identity"

#dyptique-wrapper
  .first-row
    .first-row-col-1
      = image_tag 'ONY_CAMPAGNESS18_4.jpg', class: 'dyptique-img-4'
    .first-row-col-2
      = image_tag 'ONY_CAMPAGNESS18_3.jpg', class: 'dyptique-img-3'
    .first-row-col-3

  .second-row
    .second-row-col-1
    .second-row-col-2
      = image_tag 'ONY_CAMPAGNESS18_1.jpg', class: 'dyptique-img-1'

  .third-row
    .third-row-col-1
    .third-row-col-2

  .fourth-row
    .fourth-row-col-1
    .fourth-row-col-2
      = image_tag 'ONY_CAMPAGNESS18_5.jpg', class: 'dyptique-img-5'
    .fourth-row-col-3
      = image_tag 'ONY_CAMPAGNESS18_2.jpg', class: 'dyptique-img-2'

  .fifth-row
    .fifth-row-col-1
    .fifth-row-col-2
      = image_tag 'ONY_CAMPAGNESS18_6.jpg', class: 'dyptique-img-6'
    .fifth-row-col-3
      .color-box-1
      .color-box-2
