#home-wrapper
    = image_tag 'home-ss18-fall/logo-draft.png', class: 'logo-draft'
    = image_tag 'home-ss18-fall/girl-window.png', class: 'girl-window'
    = link_to 'Shop', 'http://onyfrance.tictail.com/', target: "blank", class: 'shop-link'
    = image_tag 'home-ss18-fall/girl.png', class: 'girl'
    = image_tag 'home-ss18-fall/waves.png', class: 'waves'
    = link_to 'https://www.facebook.com/ony.france', target: "blank", class: 'social-fb' do
        = image_tag '003-facebook-logo-button.svg'
        / .fa.fa-facebook
    = link_to 'https://www.instagram.com/ony_france/', target: "blank", class: 'social-insta' do
        = image_tag '002-instagram-logo.svg'
        / .fa.fa-instagram
    h1.season FW 18
    .title
        span U
        span L
        span T
        span R
        span A
        span V
        span I
        span O
        span L
        span E
        span T
    .top-rectangle
    .left-rectangle
    .bottom-rectangle