#home-banner
  .logo-nav
    = link_to root_path do
      = image_tag 'ony-logo-dark.svg'

  .home-video-banner
= render 'shared/navbar'

#dyptique-wrapper
  .dyptique-left-container
    = image_tag 'dyptique/ONY_CAMPAGNESS18_3.jpg', class: 'ony-dyptique-3'
  .dyptique-right-container
    .text-container
      h2= "Dyptique SS.18"
      p= "[n.m métaphorique: une oeuvre en deux parties qui s'opposent et se complètent.]"

#draw-your-identity-wrapper

#the-teddy-wrapper

#unisex-wrapper

#news-social-wrapper
