#home-banner
  .logo-nav
    = link_to root_path do
      = image_tag 'ony-logo-dark.svg'

  .home-video-banner
= render 'shared/navbar'

#dyptique-wrapper
  .dyptique-left-container
    = image_tag 'dyptique/ONY_CAMPAGNESS18_3.jpg', class: 'ony-dyptique-3'
  .dyptique-right-container
    .text-container
      h2= "Dyptique"
      h2= "SS.18"
      p= t('.one')

#mondrian-wrapper
  .mondrian-left
    = image_tag 'dyptique/mondrian-lego.jpg'

#draw-your-identity-wrapper
  .draw-square
    p.drawYourIdentity= "draw your identity"
    p.drawYourIdentity= "draw your identity"
    p.drawYourIdentity= "draw your identity"

#the-teddy-wrapper
  .teddy-left
    = image_tag 'dyptique/ONY_CAMPAGNESS18_5.jpg', class: 'ony-dyptique-5'
  .teddy-right
    .yellow-square
    = image_tag 'dyptique/ONY_CAMPAGNESS18_6.jpg', class: 'ony-dyptique-6'

#unisex-wrapper

#news-social-wrapper
