#home-banner
  .logo-nav
    = link_to root_path do
      = image_tag 'ony-logo-dark.svg'

  .home-video-banner
= render 'shared/navbar'

#dyptique-wrapper
  .dyptique-left-container
    = image_tag 'dyptique/ONY_CAMPAGNESS18_3.jpg', class: 'ony-dyptique-3'
  .dyptique-right-container
    .text-container
      h2= "Dyptique"
      h2= "SS.18"
      p= t('.one')

#mondrian-wrapper
  .mondrian-sqaures-container
    .red-square
    .mondrian-picto
      = image_tag 'dyptique/mondrian-lego.jpg'
    .draw-square
      p.drawYourIdentity= "draw your identity"
      p.drawYourIdentity= "draw your identity"
      p.drawYourIdentity= "draw your identity"

#the-teddy-wrapper
  .the-teddy-left
    .container-teddy-dos-face
      .teddy-title    
        h2= t('.teddy-title')
      = image_tag 'dyptique/teddy-TERI-rouge-dos.jpg', class: 'ony-dyptique-teddy-dos'
      = image_tag 'dyptique/teddy-TERI-rouge-face.jpg', class: 'ony-dyptique-teddy-face'
      .teddy-desc
        p= t('.teddy-desc')
  .the-teddy-right
    .container-teddy-yellow
      = image_tag 'dyptique/ONY_CAMPAGNESS18_7.jpg', class: 'ony-dyptique-7'

#the-sweat-wrapper

#unisex-wrapper
  .teddy-left
    = image_tag 'dyptique/ONY_CAMPAGNESS18_5.jpg', class: 'ony-dyptique-5'
  .teddy-right
    .yellow-square
    = image_tag 'dyptique/ONY_CAMPAGNESS18_6.jpg', class: 'ony-dyptique-6'

#contact-wrapper

#news-social-wrapper
