#legals
  .legals-nav
    a#legal-btn.active-legal-btn= t('legal')
    a#TandC-btn= t('t_and_c')
    a#returns-btn= t('returns')

  .legals-body
    = render 'legal'
    = render 'terms_and_conditions'
    = render 'returns_policy'
