- set_meta_tags title: 'ÖNY, marque de streetwear : prêt-à-porter haut de gamme pour homme et femme',
            description: "Les différentes collaborations artistiques nourrissent l'univers stylistique de la marque de streetwear, ÖNY. Chaque pièce est produite en France en série limitée. Les basiques du vestiaire sportswear sont chaque saison réinterprétés pour offrir du prêt à porter haut de gamme.",
            keywords: 'marque de streetwear mode'

#about-wrapper
    .founder
        .founder-left
            = image_tag 'ony-audrey-founder.jpg', class: 'ony-founder'
    .about-creativity
        = t('.the_brand').html_safe

    .about-creativity
        = t('.the_creativity').html_safe
    
    .about-collection
        = t('.the_collection').html_safe