h5.contact-intro= t('contact.get_news')

= simple_form_for new_contact, html: { class: 'contact-form' } do |f|
  = f.input      :name,
                 label: false,
                 placeholder: I18n.t('contact.name'),
                 required: true

  = f.input      :last_name,
                 label: false,
                 placeholder: I18n.t('contact.last_name'),
                 required: true

  = f.input      :email,
                 label: false,
                 placeholder: I18n.t('contact.email'),
                 required: true

  = f.input      :body,
                 label: false,
                 placeholder: I18n.t('contact.body'),
                 required: true

  = f.input      :newsletter,
                 label: I18n.t('contact.newsletter'),
                 required: true


  .contact-submit
    = f.button :submit, I18n.t('contact.submit'),
                        id: 'contact_submit'

