#bleu-citron-wrapper
  .collection-slider
    / - Dir.foreach('app/assets/images/bleucitron') do |image|
    /   - next if image == '.' or image == '..'
    /   .collection-visu-container
    /     = image_tag "bleucitron/#{image}", class: "visu-collection #{image}"
