#bleu-citron-wrapper
  .collection-slider
    
    // IMPORTANT
    // This only works before pictures are correctly
    // named in the right order
    
    - order_pic_ids = (1..10).to_a
    - order_pic_ids.each do |pic_id|
      = image_tag "bleucitron/ony-bleu-citron-#{pic_id}.jpg", class: 'collection-visu-container'
    