#dyptique-collection-wrapper
  .collection-slider
    - order_pic_ids = (1..4).to_a
    - order_pic_ids.each do |pic_id|
      = image_tag "dyptique-collection/dyptique-#{pic_id}.jpg", class: "collection-visu-container dyptique-#{pic_id}"

    