#modulable-wrapper
    .collection-slider
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-1.jpg', class: 'visu-collection modulable-1'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-2.jpg', class: 'visu-collection modulable-2'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-3.jpg', class: 'visu-collection modulable-3'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-4.jpg', class: 'visu-collection modulable-4'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-5.jpg', class: 'visu-collection modulable-5'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-6.jpg', class: 'visu-collection modulable-6'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-7.jpg', class: 'visu-collection modulable-7'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-8.jpg', class: 'visu-collection modulable-8'
        .collection-visu-container
            = image_tag 'modulable/ony-modulable-9.jpg', class: 'visu-collection modulable-9'