#velvet-wrapper
  .collection-slider
    - order_pic_ids = (1..10).to_a
    - order_pic_ids.each do |pic_id|
      = image_tag "velvet/ony-velvet-#{pic_id}.jpg", class: "collection-visu-container velvet-#{pic_id}"