#velvet-wrapper
    .collection-slider
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-1.jpg', class: 'visu-collection velvet-1'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-2.jpg', class: 'visu-collection velvet-2'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-3.jpg', class: 'visu-collection velvet-3'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-4.jpg', class: 'visu-collection velvet-4'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-5.jpg', class: 'visu-collection velvet-5'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-6.jpg', class: 'visu-collection velvet-6'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-7.jpg', class: 'visu-collection velvet-7'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-8.jpg', class: 'visu-collection velvet-8'
        .collection-visu-container
            = image_tag 'velvet/ony-velvet-9.jpg', class: 'visu-collection velvet-9'