doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ÖNY
    = csrf_meta_tags
    = action_cable_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"
    script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    
    = stylesheet_link_tag    'application', media: 'all'
    = favicon_link_tag 'favicon-ony.png'

  body

    - if is_dyptique?
      = image_tag 'trigger-scroll-nav.svg', id: "on-scroll-nav-trigger"
    = render 'shared/onscroll-nav'

    #modalContainer
    #modalOverlay

    = render 'shared/flashes'
    
    .logo-on-scroll-nav-container
      = link_to root_path do
          = image_tag 'ony-logo-dark.svg', class: 'logo-on-scroll-nav'

    #main-wrapper class="#{ 'full-height' if action_name == 'collections' }"

      - if action_name == 'home'
        .locale-switch-wrapper
          = link_to 'EN', { locale: 'en' }, { class: 'locale-switch' }
          span= ' | '
          = link_to 'FR', { locale: 'fr' }, { class: 'locale-switch' }

      - unless controller_name == 'pages' && action_name == 'home'
        #header
          = render 'shared/navbar'
      - else
        = render 'shared/mobile_nav'

      = yield
      = render 'shared/footer'

    = javascript_include_tag 'application'
    = render "shared/analytics"
