doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Öny France
    = csrf_meta_tags
    = action_cable_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"

    = stylesheet_link_tag    'application', media: 'all'
    = favicon_link_tag 'favicon-ony.png'

  body class="#{is_dyptique_collection_body?}"
    = render 'shared/navbar'
    = render 'shared/flashes'
    = yield
    = render 'shared/footer'
    = javascript_include_tag 'application'
    = render "shared/analytics"
